AWS_STORAGE_BUCKET_NAME=AimaArif-bucket
AWS_S3_ENDPOINT_URL=https://s3.us-east-005.backblazeb2.com
AWS_S3_REGION_NAME=us-east-005
AWS_S3_ACCESS_KEY_ID=0055e716064bd850000000001
AWS_S3_SECRET_ACCESS_KEY=K005arOoAEbAW7K2rTHV7E+IXEp5lPk
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=https://
DJANGO_SETTINGS_MODULE=mysite.settings.production